================================================================================
DAFTAR LENGKAP SEMUA ITEM
Tanggal: 24 April 2026, 20:14:01
Total Items: 44
================================================================================

📦 KATEGORI 1: FRUITS (REGULAR) - 13 items
────────────────────────────────────────────────────────────────────────────────
 1. Buddha
 2. Control
 3. Dough
 4. Dragon East
 5. Dragon West
 6. Gas
 7. Gravity
 8. Mammoth
 9. Pain
10. Portal
11. Shadow
12. Spirit
13. Venom

✨ KATEGORI 2: FRUITS (SKIN VARIANTS) - 6 items
────────────────────────────────────────────────────────────────────────────────
 1. Celebration Bomb
 2. Dragon Ember West
 3. Fiend Yeti
 4. Glacier Eagle
 5. Torment Pain
 6. Werewolf

🎮 KATEGORI 3: GAMEPASS - 6 items
────────────────────────────────────────────────────────────────────────────────
1. 2x Drop
2. 2x Mastery
3. 2x Money
4. Darkblade
5. Fast Boat
6. Fruit Notifier

🔒 KATEGORI 4: PERMANENT FRUITS - 19 items
────────────────────────────────────────────────────────────────────────────────
 1. Perm Buddha
 2. Perm Control
 3. Perm Dough
 4. Perm Dragon
 5. Perm Flame
 6. Perm Gas
 7. Perm Gravity
 8. Perm Ice
 9. Perm Kitsune
10. Perm Light
11. Perm Lightning
12. Perm Magma
13. Perm Mammoth
14. Perm Pain
15. Perm Portal
16. Perm Rubber
17. Perm Spin
18. Perm T-Rex
19. Perm Tiger
